In [3]:
import pandas as pd

In [5]:
import numpy as np

In [7]:
s1= pd.Series(data=[1,2,3,4,5])

In [9]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
s3= pd.Series(data=(12,34,56,78), index=(2,3,4,5))

In [13]:
s3

2    12
3    34
4    56
5    78
dtype: int64

In [15]:
df= pd.DataFrame({'c1':s1,'c2':s3})

In [17]:
df

    c1    c2
0  1.0   NaN
1  2.0   NaN
2  3.0  12.0
3  4.0  34.0
4  5.0  56.0
5  NaN  78.0

In [19]:
df=pd.DataFrame(data=np.random.randint(1,1000,size=(1000,5)),columns=[1,2,3,4,5])

In [21]:
df

       1    2    3    4    5
0    425  428  899  437  356
1    142  852  536  714  354
2    600  185  890  446  247
3     51  271  292  915  660
4    301  474   64  301  117
..   ...  ...  ...  ...  ...
995  777  661  263  581  962
996  436  822  739  214  466
997  628  434  100  870  686
998  541  609  544  774  130
999  883  552  698  414  635

[1000 rows x 5 columns]

In [23]:
data= pd.read_csv("C:/Users/samru/Downloads/Car.csv")

In [25]:
data

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     100 non-null    int64
 1   Income  100 non-null    int64
 2   Car     100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [29]:
data.head(10)

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1
5   19   21000    0
6   21   72000    0
7   26   35000    0
8   27   89000    0
9   26   86000    0

In [31]:
data.tail(20)

    Age  Income  Car
80   31   34000    0
81   26   16000    0
82   31   71000    0
83   32  117000    1
84   33   43000    0
85   33   60000    0
86   31   66000    0
87   20   82000    0
88   33   41000    0
89   35   72000    0
90   28   32000    0
91   24   84000    0
92   19   26000    0
93   29   43000    0
94   19   70000    0
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [33]:
data.Car.value_counts()

Car
0    93
1     7
Name: count, dtype: int64

In [35]:
data.rename(columns={'Car':'Target'},inplace=True)

In [37]:
data

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [39]:
data[['Age','Income']]

    Age  Income
0    28   37000
1    27   88000
2    28   59000
3    32   86000
4    33  149000
..  ...     ...
95   28   89000
96   34   43000
97   30   79000
98   20   36000
99   26   80000

[100 rows x 2 columns]

In [41]:
data.loc[20]

Age          41
Income    59000
Target        0
Name: 20, dtype: int64

In [48]:
data[(data['Income']>86000)]

    Age  Income  Target
1    27   88000       0
4    33  149000       1
8    27   89000       0
33   30   87000       0
38   30  107000       1
44   30   89000       0
46   24   89000       0
47   27   96000       1
60   32  135000       1
61   32  100000       1
62   25   90000       0
69   29  148000       1
71   21   88000       0
72   34  115000       0
73   26  118000       0
83   32  117000       1
95   28   89000       0

In [50]:
data1=pd.read_csv("C:/Users/samru/Downloads/abc.csv")

In [52]:
data1

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

In [60]:
data1[data1['price'].isnull()]

  iteams  price
1      B    NaN
3      D    NaN
8      I    NaN
9      J    NaN

In [68]:
data1['price'].fillna(data1['price'].max())

0    70.0
1    70.0
2    50.0
3    70.0
4    40.0
5    32.0
6    45.0
7    69.0
8    70.0
9    70.0
Name: price, dtype: float64

In [76]:
data1.drop('iteams',axis='columns')

   price
0   70.0
1    NaN
2   50.0
3    NaN
4   40.0
5   32.0
6   45.0
7   69.0
8    NaN
9    NaN

In [78]:
data1

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN